<!DOCTYPE html>
<HTML>
    <head>
        <title>Noticias cidade - Seu site de noticias</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body id="tres-colunas" class="home">

        <div id="container">
            <div id="topo">
                <h1 id="logo">Noticias Cidade</h1>
                <ul id="navegacao">
                    <li class="primeiro"><a id="home" href="index.html">HOME</a></li>
                    <li><a id="brasil" href="brasil.html">BRASIL</a></li>
                    <li><a id="internacional" href="internacional.html">INTERNACIONAL</a></li>
                    <li><a id="economia" href="economia.html">ECONOMIA</a></li>
                    <li><a id="saude" href="saude.html">SAUDE</a></li>
                    <li><a id="ciencia" href="ciencia.html">CIENCIA</a></li>
                    <li><a id="fotos" href="fotos.html">FOTOS</a></li>
                </ul>
            </div>

           <div id="conteudo">

                <div id="primario">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova legislação</h3>
                        <img id="imagem-principal" src="imagens/taxi.jpg" width="100%">
                        <p>lorem upsim dolor sit amet consectoru adipsciing elit</p>
                        <a href=""> Leia mais!</a>
                    </div>
                </div>

                <div id="secundario">
                    <div class="caixa destaque">
                        <h2>Ultima entrevista</h2>
                        <div class="caixa-conteudo">

                            <h3>ENTREVISTA COM FELIPE SILVA</h3>
                            <img id="imagem-principal" src="imagens/doutor.jpg" width="100%">
                            <p>lorem upsim dolor sit amet consectoru adipsciing elit</p>
                            <a href=""> Leia mais!</a>
                        </div>
                </div>

            </div>

                <div id="lateral">
                    <div class="caixa">
                        <h2>Entrevistas</h2>
                        <div class="caixa-conteudo">
                            <ul>
                                <li><a href="">Ann Greer</a></li>
                                <li><a href="">Cara Dunn</a></li>
                                <li><a href="">Rueben Blackburn</a></li>
                                <li><a href="">Daniella Johns</a></li>
                                <li><a href="">Caleb Carr</a></li>
                                <li><a href="">Maja Christensen</a></li>
                                <li><a href="">Phyllis Wilson</a></li>
                                <li><a href="">Eugene Martin</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="caixa">
                        <h2>News</h2>
                        <div class="caixa-conteudo">
                            
                            <form>
                                <div>
                                    <label for="email">Email:</label>
                                    <input type="text" name="email" id="email" placeholder="E-mail">
                                </div>
                                <div>

                                    <input class="submit" type="submit" value="Cadastrar">
                                </div>
                            </form>

                        </div>
                    </div>
                    
                </div>

           </div> 

        </div>

        <div id="container-rodape" style="clear: both">
            <div id="rodape">
                Todos os direitos resevados 2026
            </div>
        </div>

    </body>

</HTML>